# API Keys
# Obtenha em: https://aistudio.google.com/app/apikey
GEMINI_API_KEY=AIzaSyCaKd4EiBNT-jefgbjdyTQ3yvmp52EwYG8
# Chave da API de Busca do Google
GOOGLE_API_KEY=AIzaSyCaKd4EiBNT-jefgbjdyTQ3yvmp52EwYG8
# Obtenha em: https://programmablesearchengine.google.com/
SEARCH_ENGINE_ID=a45adb2bf9e7d460f

# Database
DATABASE_URL=postgresql://username:password@localhost:5432/news_checker
REDIS_URL=redis://localhost:6379

# Application Settings
DEBUG=True
SECRET_KEY=your_secret_key_here
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000